[gd_scene load_steps=7 format=2]

[ext_resource path="res://Minigames/DangoGame1/impulseArea.tscn" type="PackedScene" id=1]
[ext_resource path="res://Minigames/DangoGame1/Bowl.gd" type="Script" id=2]
[ext_resource path="res://Assets/Art/DangoGame/BowlFront.png" type="Texture" id=3]
[ext_resource path="res://Assets/Art/DangoGame/BowlBack.png" type="Texture" id=4]


[sub_resource type="PhysicsMaterial" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 238.932, 120.229 )

[node name="Bowl" type="RigidBody2D"]
collision_layer = 4
collision_mask = 4
mode = 2
mass = 76.8
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
script = ExtResource( 2 )

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
polygon = PoolVector2Array( -280.607, -111.188, -165.324, -29.293, -0.904175, 2.83496, 166.665, -28.6631, 278.798, -101.739, 193.124, 8.50458, -4.05402, 27.4034, -195.562, 5.98474 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -279.081, -110.405, -195.13, 6.80316, 0, 27.02, 195.13, 6.803, 279.081, -110.405, 165.4, -28.873, 0, 2.879, -165.4, -28.873 )

[node name="impulseArea" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 0, -109 )
space_override = 1
gravity_distance_scale = 0.003
gravity = 225.0
linear_damp = 0.0
monitoring = true
monitorable = true
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" parent="impulseArea" index="0"]
shape = SubResource( 2 )

[node name="GravityTween" type="Tween" parent="."]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -44.3257 )
scale = Vector2( 0.578076, 0.578076 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 0, -44.3257 )
scale = Vector2( 0.578076, 0.578076 )
z_index = -1
z_as_relative = false
texture = ExtResource( 4 )

[editable path="impulseArea"]
