[gd_scene load_steps=20 format=2]

[ext_resource path="res://Assets/Art/Tako/TakoFlap.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Tako/TakoSprite.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "get_up"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 7, 13 ]
}

[sub_resource type="Animation" id=2]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 15 ]
}

[sub_resource type="Animation" id=3]
resource_name = "rest"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 7, 8 ]
}

[sub_resource type="Animation" id=4]
resource_name = "sit_down"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 7 ]
}

[sub_resource type="Animation" id=5]
resource_name = "still"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 10 ]
}

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "get_up"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "rest"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "sit_down"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "still"

[sub_resource type="AnimationNodeStateMachineTransition" id=10]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=11]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=12]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=13]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachine" id=14]
states/get_up/node = SubResource( 6 )
states/get_up/position = Vector2( 389, 205 )
states/idle/node = SubResource( 7 )
states/idle/position = Vector2( 177, 101 )
states/rest/node = SubResource( 8 )
states/rest/position = Vector2( 580, 101 )
states/sit_down/node = SubResource( 9 )
states/sit_down/position = Vector2( 389, 101 )
states/still/node = SubResource( 16 )
states/still/position = Vector2( 177, -2 )
transitions = [ "rest", "get_up", SubResource( 10 ), "get_up", "idle", SubResource( 11 ), "idle", "sit_down", SubResource( 12 ), "sit_down", "rest", SubResource( 13 ), "idle", "still", SubResource( 17 ) ]
start_node = "idle"
graph_offset = Vector2( -181, -98 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=15]

[node name="TakoSprite" type="Sprite"]
scale = Vector2( 0.45, 0.45 )
z_as_relative = false
texture = ExtResource( 1 )
hframes = 16
frame = 10
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": "TODO: Change the sprite with a separate node that handles it"
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/get_up = SubResource( 1 )
anims/idle = SubResource( 2 )
anims/rest = SubResource( 3 )
anims/sit_down = SubResource( 4 )
anims/still = SubResource( 5 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 14 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 15 )
