[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/Art/Tako/TakoFlap.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Tako/TakoSprite.gd" type="Script" id=2]

[sub_resource type="Animation" id=14]
resource_name = "get_up"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 7, 13 ]
}

[sub_resource type="Animation" id=15]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 15 ]
}

[sub_resource type="Animation" id=16]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 7 ]
}

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "get_up"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "rest"

[sub_resource type="AnimationNodeStateMachineTransition" id=22]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=23]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=24]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=18]
states/get_up/node = SubResource( 20 )
states/get_up/position = Vector2( 389, 205 )
states/idle/node = SubResource( 17 )
states/idle/position = Vector2( 177, 101 )
states/rest/node = SubResource( 21 )
states/rest/position = Vector2( 389, 101 )
transitions = [ "idle", "rest", SubResource( 22 ), "rest", "get_up", SubResource( 23 ), "get_up", "idle", SubResource( 24 ) ]
start_node = "idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=19]

[node name="TakoSprite" type="Sprite"]
scale = Vector2( 0.45, 0.45 )
z_as_relative = false
texture = ExtResource( 1 )
hframes = 16
frame = 11
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": "TODO: Change the sprite with a separate node that handles it"
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/get_up = SubResource( 14 )
anims/idle = SubResource( 15 )
anims/rest = SubResource( 16 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 18 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 19 )
