[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Art/DangoGame/DangoSheet.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Minigames/DangoGame1/Dangos/BaseDango.gd" type="Script" id=2]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.6
bounce = 0.05

[sub_resource type="CircleShape2D" id=2]
radius = 36.4435

[node name="Dango" type="RigidBody2D" groups=[
"Dango",
]]
collision_layer = 4
collision_mask = 4
mass = 0.24
physics_material_override = SubResource( 1 )
gravity_scale = 8.0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 0.49606 )
scale = Vector2( 0.322406, 0.318376 )
texture = ExtResource( 1 )
hframes = 2
vframes = 2

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
visible = false
scale = Vector2( 4.12541, 4.25785 )

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
polygon = PoolVector2Array( -36.63, -0.710327, -34.5111, -9.98062, -30.2733, -19.5158, -22.0624, -28.2563, -12.2624, -34.0834, 0.186295, -36.4672, 15.0188, -33.0239, 26.6729, -24.5482, 33.5594, -13.159, 35.6783, -1.76979, 35.6783, 9.0897, 31.9702, 17.5654, 21.6404, 28.9546, 10.2512, 35.0465, -0.343445, 36.6357, -11.9975, 33.7222, -24.7111, 26.8357, -32.9219, 15.1816, -35.0408, 8.55997 )
