[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Minigames/DangoGame1/Dangos/Explosion.gd" type="Script" id=1]
[ext_resource path="res://Assets/Particles/Explosion/Sparks.tres" type="Material" id=2]
[ext_resource path="res://Assets/Particles/Explosion/Smoke.tres" type="Material" id=3]
[ext_resource path="res://Assets/Particles/Explosion/MainExplosion.tres" type="Material" id=4]

[node name="Explosion" type="Node2D"]
scale = Vector2( 4, 4 )
z_index = 3
z_as_relative = false
script = ExtResource( 1 )

[node name="MainExplosion" type="Particles2D" parent="."]
amount = 200
lifetime = 0.55
speed_scale = 2.0
explosiveness = 0.5
randomness = 0.13
process_material = ExtResource( 4 )

[node name="Sparks" type="Particles2D" parent="MainExplosion"]
amount = 10
lifetime = 0.8
speed_scale = 2.0
explosiveness = 0.8
process_material = ExtResource( 2 )

[node name="Smoke" type="Particles2D" parent="MainExplosion"]
show_behind_parent = true
amount = 100
lifetime = 0.8
speed_scale = 3.0
explosiveness = 0.8
process_material = ExtResource( 3 )
