[gd_scene load_steps=24 format=2]

[ext_resource path="res://Assets/Art/WhackATako/Whack a tako BG.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Minigames/WhackTako/TakoHole.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Minigames/WhackTako/WhackTako.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Minigames/WhackTako/PlayerHammer.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/UI/CountDownTimer.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Minigames/WhackTako/UI/Score.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Music/Kanalumi.ogg" type="AudioStream" id=7]
[ext_resource path="res://Assets/SFX/WhackTako/Ina_-_WhackATako.ogg" type="AudioStream" id=8]
[ext_resource path="res://Scenes/Minigames/WhackTako/UI/GameOverScreen.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Theme/kenneyUI-yellow.tres" type="Theme" id=10]
[ext_resource path="res://Scenes/Minigames/WhackTako/MoreTime.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/SFX/WhackTako/Ina_-_GitGud.ogg" type="AudioStream" id=12]
[ext_resource path="res://Scenes/Minigames/WhackTako/InitialCountDown.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/UI/RetryDialog.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/ScreenSpace/BlurScreen.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/UI/PauseMenu.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/Utilities/FadeInMusic.tscn" type="PackedScene" id=17]

[sub_resource type="Animation" id=1]
resource_name = "default"
tracks/0/type = "value"
tracks/0/path = NodePath("TakoSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 9 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TakoSprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 120 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hurtbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=2]
resource_name = "down"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("TakoSprite:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -200 ), Vector2( 0, 120 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TakoSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 7, 9 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hurtbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.05 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=3]
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("TakoSprite:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 120 ), Vector2( 0, -200 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TakoSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 9, 15, 10 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hurtbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=4]
resource_name = "default"
tracks/0/type = "value"
tracks/0/path = NodePath("TakoSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 9 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TakoSprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 120 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hurtbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=5]
resource_name = "down"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("TakoSprite:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -200 ), Vector2( 0, 120 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TakoSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 7, 9 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hurtbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.05 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=6]
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("TakoSprite:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 120 ), Vector2( 0, -200 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TakoSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 9, 15, 10 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hurtbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="WhackTako" type="Node2D"]
script = ExtResource( 3 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1920, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
centered = false

[node name="Takos" type="Node2D" parent="."]

[node name="TakoWhack" parent="Takos" instance=ExtResource( 2 )]
position = Vector2( 384, 690.158 )
scale = Vector2( 0.8, 0.8 )

[node name="TakoWhack2" parent="Takos" instance=ExtResource( 2 )]
position = Vector2( 768, 690.158 )
scale = Vector2( 0.8, 0.8 )

[node name="TakoWhack3" parent="Takos" instance=ExtResource( 2 )]
position = Vector2( 1152, 690.158 )
scale = Vector2( 0.8, 0.8 )

[node name="TakoWhack4" parent="Takos" instance=ExtResource( 2 )]
position = Vector2( 1536, 690.158 )
scale = Vector2( 0.8, 0.8 )

[node name="TakoWhack5" parent="Takos" instance=ExtResource( 2 )]
position = Vector2( 480, 954.251 )
scale = Vector2( 0.8, 0.8 )

[node name="Light2D" parent="Takos/TakoWhack5" index="1"]
light_mask = -2147483644
range_item_cull_mask = 4

[node name="TakoSprite" parent="Takos/TakoWhack5" index="2"]
light_mask = 4

[node name="TakoWhack6" parent="Takos" instance=ExtResource( 2 )]
position = Vector2( 960, 954.251 )
scale = Vector2( 0.8, 0.8 )

[node name="Light2D" parent="Takos/TakoWhack6" index="1"]
light_mask = -2147483644
range_item_cull_mask = 4

[node name="TakoSprite" parent="Takos/TakoWhack6" index="2"]
light_mask = 4

[node name="AnimationPlayer" parent="Takos/TakoWhack6" index="3"]
anims/default = SubResource( 1 )
anims/down = SubResource( 2 )
anims/pop = SubResource( 3 )

[node name="TakoWhack7" parent="Takos" instance=ExtResource( 2 )]
position = Vector2( 1440, 954.251 )
scale = Vector2( 0.8, 0.8 )

[node name="Light2D" parent="Takos/TakoWhack7" index="1"]
light_mask = -2147483644
range_item_cull_mask = 4

[node name="TakoSprite" parent="Takos/TakoWhack7" index="2"]
light_mask = 4

[node name="AnimationPlayer" parent="Takos/TakoWhack7" index="3"]
anims/default = SubResource( 4 )
anims/down = SubResource( 5 )
anims/pop = SubResource( 6 )

[node name="MoreTime" parent="." instance=ExtResource( 11 )]
position = Vector2( -111.639, 214.266 )
scale = Vector2( 0.8, 0.8 )

[node name="PlayerHammer" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( 1349.07, 811.586 )

[node name="BonkTime" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = 10.0
bus = "SFX"

[node name="FadeInMusic" parent="." instance=ExtResource( 17 )]
pause_mode = 2
stream = ExtResource( 7 )
autoplay = true
bus = "Music"
_final_volume = -2.0
time = 5.0

[node name="GitGud" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 12 )
volume_db = 10.692
bus = "SFX"

[node name="UI" type="CanvasLayer" parent="."]

[node name="Score" parent="UI" instance=ExtResource( 6 )]
margin_left = 10.0
margin_top = 10.0
margin_right = 240.0
margin_bottom = 80.0
text = "Score: 0"
align = 1

[node name="CountDownTimer" parent="UI" instance=ExtResource( 5 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -220.5
margin_top = 10.0
margin_right = 220.5
margin_bottom = 123.141

[node name="BlurScreen" parent="UI" instance=ExtResource( 15 )]

[node name="GameOverScreen" parent="UI" instance=ExtResource( 9 )]
visible = false
margin_left = -251.0
margin_right = 251.0
theme = ExtResource( 10 )

[node name="PauseMenu" parent="UI" instance=ExtResource( 16 )]
visible = false

[node name="InitialCountDown" parent="UI" instance=ExtResource( 13 )]
bbcode_text = ""
text = ""

[node name="RetryDialog" parent="UI" instance=ExtResource( 14 )]
pause_mode = 2
[connection signal="end_timer" from="UI/CountDownTimer" to="." method="_on_CountDownTimer_end_timer"]
[connection signal="popup_hide" from="UI/RetryDialog" to="." method="_on_RetryDialog_popup_hide"]

[editable path="Takos/TakoWhack5"]

[editable path="Takos/TakoWhack6"]

[editable path="Takos/TakoWhack7"]
