[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/UI/TakoUI.gd" type="Script" id=2]
[ext_resource path="res://Assets/Theme/kenneyUI-yellow.tres" type="Theme" id=3]
[ext_resource path="res://Assets/Fonts/ArialRound/ArialRound-regular.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 36
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 36
use_filter = true
font_data = ExtResource( 4 )

[node name="TakoUI" type="Node2D"]
script = ExtResource( 2 )

[node name="ButtonContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -43.5
margin_right = 43.5
margin_bottom = 49.0
size_flags_horizontal = 4
theme = ExtResource( 3 )
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="ButtonContainer"]
margin_right = 96.3241
margin_bottom = 67.251
custom_fonts/font = SubResource( 1 )
text = "Play"

[node name="Pat" type="Button" parent="ButtonContainer"]
visible = false
margin_left = 106.0
margin_right = 185.324
margin_bottom = 67.251
custom_fonts/font = SubResource( 2 )
text = "Pat"
__meta__ = {
"_edit_use_anchors_": false
}
