[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Debug/HelpConsole/DebugConsole.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/World/Garden.gd" type="Script" id=2]
[ext_resource path="res://Scenes/World/Objects/DebugBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Art/Background/background.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Tako/Tako.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Art/Background/Sky.png" type="Texture" id=6]
[ext_resource path="res://Assets/Art/Background/Foreground.png" type="Texture" id=7]
[ext_resource path="res://Assets/Art/Background/Torii.png" type="Texture" id=8]
[ext_resource path="res://Assets/Music/InaLoadBGM.ogg" type="AudioStream" id=9]
[ext_resource path="res://Scenes/UI/TakoUI.tscn" type="PackedScene" id=10]

[node name="Garden" type="Node2D"]
script = ExtResource( 2 )
tako_template = ExtResource( 5 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scale = Vector2( 1.049, 1.049 )
transform = Transform2D( 1.049, 0, 0, 1.049, 0, 0 )

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1920, 0 )

[node name="Sky" type="Sprite" parent="ParallaxBackground/Sky"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )
centered = false

[node name="Background" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1920, 0 )

[node name="background" type="Sprite" parent="ParallaxBackground/Background"]
position = Vector2( 0, -40.8363 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
centered = false

[node name="Objects" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Objects"]
position = Vector2( 1218.53, 675.343 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="Foreground" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1920, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Foreground"]
position = Vector2( 0, 1032.15 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )
centered = false
offset = Vector2( 0, -278 )
region_enabled = true
region_rect = Rect2( 2, 0, 5186.34, 279.332 )

[node name="Takos" type="YSort" parent="."]
position = Vector2( 162.346, 92.4998 )

[node name="Food" type="Node2D" parent="."]

[node name="DebugBox" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 540 )
scale = Vector2( 1, 20 )

[node name="DebugBox2" parent="." instance=ExtResource( 3 )]
position = Vector2( 1920, 540 )
scale = Vector2( 1, 20.191 )

[node name="DebugBox3" parent="." instance=ExtResource( 3 )]
position = Vector2( 960, 1085.42 )
rotation = 1.5708
scale = Vector2( 1.92, 30 )

[node name="DebugBox4" parent="." instance=ExtResource( 3 )]
position = Vector2( 960, 0 )
rotation = 1.5708
scale = Vector2( 1, 30 )

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
autoplay = true
bus = "Music"

[node name="TakoUI" parent="." instance=ExtResource( 10 )]
visible = false
position = Vector2( 924.782, 302.381 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="DebugConsole" parent="UI" instance=ExtResource( 1 )]
