[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Debug/HelpConsole/DebugConsole.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/World/Garden.gd" type="Script" id=2]
[ext_resource path="res://Scenes/World/Objects/DebugBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Art/Background/background.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Tako/Tako.tscn" type="PackedScene" id=5]

[node name="Garden" type="Node2D"]
script = ExtResource( 2 )
tako_template = ExtResource( 5 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 507.333, 276.462 )
scale = Vector2( 1.24, 1.24 )
texture = ExtResource( 4 )

[node name="Takos" type="YSort" parent="."]

[node name="Food" type="Node2D" parent="."]

[node name="DebugBox" parent="." instance=ExtResource( 3 )]
position = Vector2( -35.0547, 300.435 )
scale = Vector2( 1, 9.92 )

[node name="DebugBox2" parent="." instance=ExtResource( 3 )]
position = Vector2( 1060.21, 297.438 )
scale = Vector2( 1, 9.92 )

[node name="DebugBox3" parent="." instance=ExtResource( 3 )]
position = Vector2( 510.329, 636.056 )
rotation = 1.5708
scale = Vector2( 1, 18.72 )

[node name="DebugBox4" parent="." instance=ExtResource( 3 )]
position = Vector2( 510.329, -38.1826 )
rotation = 1.5708
scale = Vector2( 1, 18.72 )

[node name="DebugConsole" parent="." instance=ExtResource( 1 )]
