[gd_scene load_steps=20 format=2]

[ext_resource path="res://Scenes/UI/PauseMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Minigames/DangoGame1/TakoPlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Minigames/DangoGame1/DespawnArea.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Minigames/DangoGame1/DangoGame1.gd" type="Script" id=4]
[ext_resource path="res://Assets/Music/InaLoadBGM.ogg" type="AudioStream" id=5]
[ext_resource path="res://Scenes/Minigames/DangoGame1/Bowl.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Tako/Emotes.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/UI/CountDownTimer.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Fonts/ArialRound/ArialRound-regular.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://Assets/Theme/kenneyUI-yellow.tres" type="Theme" id=10]
[ext_resource path="res://Scenes/Minigames/UI/GameOverScreen.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/Art/WhackATako/Whack a tako BG.png" type="Texture" id=12]
[ext_resource path="res://Scenes/Minigames/UI/Score.tscn" type="PackedScene" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 276.636, 318.838 )

[sub_resource type="DynamicFont" id=2]
size = 72
use_filter = true
font_data = ExtResource( 9 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 283.426, 2438.48 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 1193.5, 236.578 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 180, 137.203 )

[sub_resource type="Environment" id=6]
background_mode = 4
glow_bloom = 0.1
glow_hdr_threshold = 1.15

[node name="DangoGame1" type="Node2D"]
pause_mode = 1
script = ExtResource( 4 )

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = -3

[node name="TextureRect" type="TextureRect" parent="CanvasLayer2"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dangos" type="Node2D" parent="."]

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2( 995.118, 845.7 )
node_a = NodePath("../TakoPlayer")
node_b = NodePath("../Bowl")
bias = 0.552

[node name="TakoPlayer" parent="." instance=ExtResource( 2 )]
position = Vector2( 995.118, 927.289 )
MAX_SPEED = 1000
ACCELERATION = 1500
FRICTION = 1300

[node name="CountArea" type="Area2D" parent="TakoPlayer"]
position = Vector2( 0, -411.036 )
input_pickable = false
monitorable = false
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="TakoPlayer/CountArea"]
visible = false
shape = SubResource( 1 )

[node name="Bowl" parent="." instance=ExtResource( 6 )]
position = Vector2( 995.118, 790.135 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="Count" type="Label" parent="UI"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -369.0
margin_top = -257.756
margin_right = 369.0
margin_bottom = -172.756
custom_fonts/font = SubResource( 2 )
text = "Dangos: "
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CountDownTimer" parent="UI" instance=ExtResource( 8 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -295.5
margin_right = 295.5

[node name="Score" parent="UI" instance=ExtResource( 13 )]
margin_left = 10.0
margin_top = 10.0
margin_right = 298.0
margin_bottom = 70.0

[node name="EmoteGroup" type="Control" parent="UI"]
modulate = Color( 1, 1, 1, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOverScreen" parent="UI" instance=ExtResource( 11 )]
visible = false
theme = ExtResource( 10 )

[node name="PauseMenu" parent="UI" instance=ExtResource( 1 )]
visible = false

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="SpawnTimer2" type="Timer" parent="."]
one_shot = true

[node name="ScoreTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="SpawnCoin" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Music" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 5 )
autoplay = true
bus = "Music"

[node name="Emotes" parent="." instance=ExtResource( 7 )]
position = Vector2( 904.704, 50.0983 )
rotation = 3.14159
scale = Vector2( 1, 1 )
z_index = 1
frame = 25

[node name="DespawnGroup" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="DespawnArea" parent="DespawnGroup" instance=ExtResource( 3 )]
position = Vector2( -477.699, -674.571 )
collision_layer = 4
collision_mask = 4
groups_to_despawn = [ "Dango", "Bombs" ]

[node name="CollisionShape2D" parent="DespawnGroup/DespawnArea" index="0"]
shape = SubResource( 3 )

[node name="DespawnArea2" parent="DespawnGroup" instance=ExtResource( 3 )]
position = Vector2( 2409.04, -674.571 )
collision_layer = 4
collision_mask = 2147483652
groups_to_despawn = [ "Dango", "Bombs" ]

[node name="CollisionShape2D" parent="DespawnGroup/DespawnArea2" index="0"]
shape = SubResource( 3 )

[node name="DespawnArea3" parent="DespawnGroup" instance=ExtResource( 3 )]
position = Vector2( 960, -2730.84 )
collision_layer = 4
collision_mask = 4
groups_to_despawn = [ "Dango", "Bombs" ]

[node name="CollisionShape2D" parent="DespawnGroup/DespawnArea3" index="0"]
shape = SubResource( 4 )

[node name="DespawnArea4" parent="DespawnGroup" instance=ExtResource( 3 )]
position = Vector2( 960, 1541.76 )
collision_layer = 4
collision_mask = 4
groups_to_despawn = [ "Dango", "Bombs" ]

[node name="CollisionShape2D" parent="DespawnGroup/DespawnArea4" index="0"]
shape = SubResource( 4 )

[node name="WallsGroup" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Walls" type="StaticBody2D" parent="WallsGroup"]
position = Vector2( 0, 922.893 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallsGroup/Walls"]
shape = SubResource( 5 )

[node name="Walls2" type="StaticBody2D" parent="WallsGroup"]
position = Vector2( 1920, 925.012 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallsGroup/Walls2"]
shape = SubResource( 5 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 6 )

[connection signal="end_timer" from="UI/CountDownTimer" to="." method="_on_CountDownTimer_end_timer"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
[connection signal="timeout" from="SpawnTimer2" to="." method="_on_SpawnTimer2_timeout"]
[connection signal="timeout" from="SpawnCoin" to="." method="_on_SpawnCoin_timeout"]

[editable path="DespawnGroup/DespawnArea"]
[editable path="DespawnGroup/DespawnArea2"]
[editable path="DespawnGroup/DespawnArea3"]
[editable path="DespawnGroup/DespawnArea4"]
